{
  "locals": {
    "baseUrl": "/fate-superspy",
    "name": "SuperSpy Fate System Toolkit",
    "owner": "Someone",
    "description": "Fate System Toolkit for a Spy-Themed Fate Core game"
  },
  "plugins": [
    "wintersmith-sass",
    "wintersmith-livereload"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
